{
  "name": "AccessLog",
  "type": "object",
  "properties": {
    "veiculo_placa": {
      "type": "string",
      "description": "Placa do ve\u00edculo"
    },
    "motorista_nome": {
      "type": "string",
      "description": "Nome do motorista"
    },
    "motorista_cpf": {
      "type": "string",
      "description": "CPF do motorista"
    },
    "ajudante_nome": {
      "type": "string",
      "description": "Nome do acompanhante/ajudante"
    },
    "ajudante_cpf": {
      "type": "string",
      "description": "CPF do acompanhante/ajudante"
    },
    "filial_id": {
      "type": "string",
      "description": "ID da filial"
    },
    "filial_nome": {
      "type": "string",
      "description": "Nome da filial"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "entrada",
        "saida"
      ],
      "default": "entrada",
      "description": "Tipo de acesso"
    },
    "status": {
      "type": "string",
      "enum": [
        "acessado",
        "liberado",
        "bloqueado"
      ],
      "default": "acessado",
      "description": "Status do acesso"
    },
    "carregado": {
      "type": "boolean",
      "default": false,
      "description": "Se o ve\u00edculo saiu carregado"
    },
    "operador_nome": {
      "type": "string",
      "description": "Nome do operador que registrou o acesso"
    },
    "operador_cpf": {
      "type": "string",
      "description": "CPF do operador"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "aprovado_por": {
      "type": "string",
      "description": "Nome de quem autorizou ou bloqueou o acesso"
    },
    "aprovado_por_cpf": {
      "type": "string",
      "description": "CPF de quem autorizou ou bloqueou"
    },
    "data_aprovacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora em que o acesso foi autorizado ou bloqueado"
    },
    "motivo_bloqueio": {
      "type": "string",
      "description": "Motivo do bloqueio (obrigat\u00f3rio ao bloquear)"
    }
  },
  "required": [
    "veiculo_placa"
  ]
}