{
  "name": "AcessoCRDK",
  "type": "object",
  "properties": {
    "placa_carreta": {
      "type": "string",
      "description": "Placa da carreta"
    },
    "placa_cavalo": {
      "type": "string",
      "description": "Placa do cavalo"
    },
    "nome": {
      "type": "string",
      "description": "Nome do motorista"
    },
    "empresa": {
      "type": "string",
      "description": "Empresa/transportadora"
    },
    "destino": {
      "type": "string",
      "default": "PR",
      "description": "Destino da transfer\u00eancia"
    },
    "rg_cpf": {
      "type": "string",
      "description": "RG ou CPF do motorista"
    },
    "horario_entrada": {
      "type": "string",
      "description": "Hor\u00e1rio de entrada"
    },
    "horario_saida": {
      "type": "string",
      "description": "Hor\u00e1rio de sa\u00edda"
    },
    "data_saida": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da sa\u00edda"
    },
    "cracha": {
      "type": "string",
      "description": "N\u00famero do crach\u00e1"
    },
    "autorizacao_contato": {
      "type": "string",
      "description": "Autoriza\u00e7\u00e3o ou contato"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es preenchidas na sa\u00edda"
    },
    "foto_interior": {
      "type": "string",
      "description": "URL da foto do interior da carreta"
    },
    "filial_id": {
      "type": "string",
      "description": "ID da filial"
    },
    "filial_nome": {
      "type": "string",
      "description": "Nome da filial"
    },
    "operador_nome": {
      "type": "string",
      "description": "Nome do operador que registrou"
    },
    "status": {
      "type": "string",
      "enum": [
        "descarregamento",
        "saida"
      ],
      "default": "descarregamento",
      "description": "Status do acesso"
    }
  },
  "required": [
    "placa_carreta",
    "nome"
  ]
}