{
  "name": "Colaborador",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome completo do colaborador"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do colaborador"
    },
    "senha": {
      "type": "string",
      "description": "Senha do colaborador"
    },
    "filial_id": {
      "type": "string",
      "description": "ID da filial associada"
    },
    "filial_nome": {
      "type": "string",
      "description": "Nome da filial para exibi\u00e7\u00e3o"
    },
    "cargo": {
      "type": "string",
      "enum": [
        "administrador_master",
        "administrador",
        "operador",
        "visualizador"
      ],
      "default": "operador",
      "description": "Cargo/perfil de acesso"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o colaborador est\u00e1 ativo"
    },
    "ultimo_acesso": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora do \u00faltimo acesso"
    }
  },
  "required": [
    "nome",
    "cpf",
    "senha"
  ]
}