{
  "name": "ControleVisitantes",
  "type": "object",
  "properties": {
    "data": {
      "type": "string",
      "description": "Data da visita"
    },
    "numero_cracha": {
      "type": "string",
      "description": "N\u00famero do crach\u00e1"
    },
    "nome": {
      "type": "string",
      "description": "Nome do visitante"
    },
    "rg": {
      "type": "string",
      "description": "RG do visitante"
    },
    "empresa": {
      "type": "string",
      "description": "Empresa do visitante"
    },
    "placa": {
      "type": "string",
      "description": "Placa do ve\u00edculo"
    },
    "setor_visitado": {
      "type": "string",
      "description": "Setor visitado"
    },
    "horario_entrada": {
      "type": "string",
      "description": "Hor\u00e1rio de entrada"
    },
    "horario_saida": {
      "type": "string",
      "description": "Hor\u00e1rio de sa\u00edda"
    },
    "cracha_devolvido": {
      "type": "string",
      "enum": [
        "sim",
        "nao",
        "pendente"
      ],
      "default": "pendente",
      "description": "Se o crach\u00e1 foi devolvido"
    },
    "vigilante": {
      "type": "string",
      "description": "Nome do vigilante"
    },
    "status": {
      "type": "string",
      "enum": [
        "entrada",
        "saida"
      ],
      "default": "entrada",
      "description": "Status do registro"
    },
    "filial_id": {
      "type": "string",
      "description": "ID da filial"
    },
    "filial_nome": {
      "type": "string",
      "description": "Nome da filial"
    }
  },
  "required": [
    "nome"
  ]
}