{
  "name": "Driver",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome e sobrenome do motorista"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do motorista"
    },
    "cnh": {
      "type": "string",
      "description": "N\u00famero da CNH"
    },
    "cnh_validade": {
      "type": "string",
      "format": "date",
      "description": "Validade da CNH"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone do motorista"
    },
    "transportadora": {
      "type": "string",
      "description": "Transportadora do motorista"
    },
    "filial_id": {
      "type": "string",
      "description": "ID da filial"
    },
    "filial_nome": {
      "type": "string",
      "description": "Nome da filial"
    },
    "status": {
      "type": "string",
      "enum": [
        "validado",
        "bloqueado",
        "pendente_revisao"
      ],
      "default": "pendente_revisao",
      "description": "Status do motorista"
    },
    "status_opentech": {
      "type": "string",
      "description": "Status Opentech do motorista"
    },
    "documento_verificado": {
      "type": "boolean",
      "default": false,
      "description": "Se o documento foi verificado"
    },
    "qr_code_hash": {
      "type": "string",
      "description": "Hash do QR Code"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "comprovante_foto": {
      "type": "string",
      "description": "URL da foto comprovante de atualiza\u00e7\u00e3o no Opentech"
    },
    "data_cadastro": {
      "type": "string",
      "format": "date-time",
      "description": "Data de cadastro na base de dados"
    },
    "data_validade": {
      "type": "string",
      "format": "date-time",
      "description": "Data de validade do status (6 meses ap\u00f3s cadastro)"
    }
  },
  "required": [
    "nome",
    "cpf"
  ]
}