{
  "name": "Filial",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da filial"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo da filial (ex: CD PR)"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade da filial"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se a filial est\u00e1 ativa"
    }
  },
  "required": [
    "nome",
    "codigo"
  ]
}