{
  "name": "Notification",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo da notifica\u00e7\u00e3o"
    },
    "message": {
      "type": "string",
      "description": "Mensagem da notifica\u00e7\u00e3o"
    },
    "type": {
      "type": "string",
      "enum": [
        "admin_ops",
        "vehicle_release",
        "driver_docs",
        "entry_exit"
      ],
      "default": "admin_ops",
      "description": "Tipo de notifica\u00e7\u00e3o"
    },
    "sender_name": {
      "type": "string",
      "description": "Nome do remetente"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Se foi lida"
    },
    "branch_id": {
      "type": "string",
      "description": "ID da filial"
    },
    "target_user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio destinat\u00e1rio"
    }
  },
  "required": [
    "title"
  ]
}