{
  "name": "ReviewRequest",
  "type": "object",
  "properties": {
    "solicitante_nome": {
      "type": "string",
      "description": "Nome do solicitante"
    },
    "solicitante_cpf": {
      "type": "string",
      "description": "CPF do solicitante"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "motorista",
        "veiculo",
        "ambos"
      ],
      "default": "motorista",
      "description": "Tipo de revisao"
    },
    "target_nome": {
      "type": "string",
      "description": "Nome do motorista ou veiculo"
    },
    "target_cpf": {
      "type": "string",
      "description": "CPF ou placa do alvo"
    },
    "motivo": {
      "type": "string",
      "description": "Motivo da revisao"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "rejeitado"
      ],
      "default": "pendente",
      "description": "Status da solicitacao"
    },
    "destinatarios": {
      "type": "string",
      "description": "IDs dos destinatarios (separados por virgula)"
    },
    "destinatarios_nomes": {
      "type": "string",
      "description": "Nomes dos destinatarios"
    },
    "filial_id": {
      "type": "string",
      "description": "ID da filial do solicitante"
    },
    "observacao": {
      "type": "string",
      "description": "Observacoes"
    },
    "dados_json": {
      "type": "string",
      "description": "JSON com dados do veiculo/motorista para cadastro"
    },
    "resultado_veiculo": {
      "type": "string",
      "enum": [
        "validado",
        "bloqueado"
      ],
      "description": "Resultado da revisao do veiculo"
    },
    "resultado_motorista": {
      "type": "string",
      "enum": [
        "validado",
        "bloqueado"
      ],
      "description": "Resultado da revisao do motorista"
    },
    "motivo_bloqueio_veiculo": {
      "type": "string",
      "description": "Motivo do bloqueio do veiculo"
    },
    "motivo_bloqueio_motorista": {
      "type": "string",
      "description": "Motivo do bloqueio do motorista"
    },
    "operador_confirmou": {
      "type": "boolean",
      "default": false,
      "description": "Se o operador confirmou que viu o resultado"
    }
  },
  "required": [
    "solicitante_nome",
    "tipo"
  ]
}