{
  "name": "ReviewRequest",
  "type": "object",
  "properties": {
    "solicitante_nome": {
      "type": "string",
      "description": "Nome do solicitante"
    },
    "solicitante_cpf": {
      "type": "string",
      "description": "CPF do solicitante"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "motorista",
        "veiculo"
      ],
      "default": "motorista",
      "description": "Tipo de revis\u00e3o"
    },
    "target_nome": {
      "type": "string",
      "description": "Nome do motorista ou ve\u00edculo"
    },
    "target_cpf": {
      "type": "string",
      "description": "CPF ou placa do alvo"
    },
    "motivo": {
      "type": "string",
      "description": "Motivo da revis\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "rejeitado"
      ],
      "default": "pendente",
      "description": "Status da solicita\u00e7\u00e3o"
    },
    "destinatarios": {
      "type": "string",
      "description": "IDs dos destinat\u00e1rios (separados por v\u00edrgula)"
    },
    "destinatarios_nomes": {
      "type": "string",
      "description": "Nomes dos destinat\u00e1rios"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "solicitante_nome",
    "tipo"
  ]
}