{
  "name": "Task",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da tarefa"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_andamento",
        "concluida"
      ],
      "default": "pendente",
      "description": "Status da tarefa"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta"
      ],
      "default": "media",
      "description": "Prioridade da tarefa"
    },
    "data_limite": {
      "type": "string",
      "format": "date",
      "description": "Data limite da tarefa"
    },
    "responsavel": {
      "type": "string",
      "description": "Nome do respons\u00e1vel"
    },
    "filial_id": {
      "type": "string",
      "description": "ID da filial"
    }
  },
  "required": [
    "titulo"
  ]
}