{
  "name": "Vehicle",
  "type": "object",
  "properties": {
    "placa": {
      "type": "string",
      "description": "Placa do ve\u00edculo"
    },
    "modelo": {
      "type": "string",
      "description": "Modelo do ve\u00edculo"
    },
    "cor": {
      "type": "string",
      "description": "Cor do ve\u00edculo"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "caminhao",
        "utilitario",
        "moto",
        "carro",
        "outros"
      ],
      "default": "caminhao",
      "description": "Tipo de ve\u00edculo"
    },
    "transportadora": {
      "type": "string",
      "description": "Nome da transportadora"
    },
    "filial_id": {
      "type": "string",
      "description": "ID da filial"
    },
    "filial_nome": {
      "type": "string",
      "description": "Nome da filial"
    },
    "status": {
      "type": "string",
      "enum": [
        "validado",
        "bloqueado",
        "pendente_revisao"
      ],
      "default": "pendente_revisao",
      "description": "Status do ve\u00edculo"
    },
    "status_opentech": {
      "type": "string",
      "description": "Status Opentech do ve\u00edculo"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "carregado": {
      "type": "boolean",
      "default": false,
      "description": "Se o ve\u00edculo est\u00e1 carregado"
    },
    "comprovante_foto": {
      "type": "string",
      "description": "URL da foto comprovante de atualiza\u00e7\u00e3o no Opentech"
    },
    "data_cadastro": {
      "type": "string",
      "format": "date-time",
      "description": "Data de cadastro na base de dados"
    },
    "data_validade": {
      "type": "string",
      "format": "date-time",
      "description": "Data de validade do status (6 meses ap\u00f3s cadastro)"
    }
  },
  "required": [
    "placa"
  ]
}