{
  "name": "Notifica\u00e7\u00e3o Push Autom\u00e1tica",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "interval",
      "cron_expression": null,
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": 5,
      "interval_unit": "minutes",
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "description": "Verifica notifica\u00e7\u00f5es n\u00e3o lidas e n\u00e3o enviadas via push, e envia para todos os dispositivos inscritos (Windows, Android, iOS, Desktop)",
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "notificacao_push_auto",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "enviar_push": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "enviarNotificacoesPush",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Enviar Notifica\u00e7\u00f5es Push",
            "description": "Push para dispositivos"
          }
        }
      }
    ]
  }
}