{
  "name": "Relat\u00f3rio Mensal de Acessos por E-mail",
  "description": "Envia automaticamente no 1\u00ba dia de cada m\u00eas um relat\u00f3rio de acessos e libera\u00e7\u00f5es do m\u00eas anterior em formato Excel (CSV) para os administradores e encarregados via e-mail.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 9 1 * *",
      "one_time_date": null,
      "timezone": "America/Sao_Paulo",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "relatorio_mensal_acessos",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "enviar_relatorio": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "enviarRelatorioMensal"
          },
          "then": "end",
          "x-base44": {
            "title": "Enviar relat\u00f3rio mensal",
            "description": "Gera CSV e envia por e-mail"
          }
        }
      }
    ]
  }
}